vahan0.2-main (1)/
└── vahan0.2-main/
    ├── assets/
    │   ├── adaptive-icon.png
    │   ├── favicon.png
    │   ├── icon.png
    │   └── splash-icon.png
    ├── src/
    │   ├── @types/
    │   │   ├── react-native-snap-carousel.d.ts
    │   │   └── react-native-vector-icons.d.ts
    │   ├── assets/
    │   │   └── animations/
    │   │       └── splash.json
    │   ├── common/
    │   │   ├── AppHeader.tsx
    │   │   ├── Button.tsx
    │   │   └── Input.tsx
    │   ├── features/
    │   │   ├── auth/
    │   │   │   ├── components/
    │   │   │   │   ├── AuthButton.tsx
    │   │   │   │   ├── AuthInput.tsx
    │   │   │   │   ├── OTPInput.tsx
    │   │   │   │   └── SocialLoginButton.tsx
    │   │   │   ├── hooks/
    │   │   │   │   └── useAuth.ts
    │   │   │   ├── screens/
    │   │   │   │   ├── LoginScreen.tsx
    │   │   │   │   ├── OTPScreen.tsx
    │   │   │   │   ├── SignupScreen.tsx
    │   │   │   │   └── SplashScreen.tsx
    │   │   │   ├── services/
    │   │   │   │   └── authAPI.ts
    │   │   │   └── types.ts
    │   │   ├── dealer/
    │   │   │   ├── components/
    │   │   │   │   ├── BrandGrid.tsx
    │   │   │   │   ├── CarForm.tsx
    │   │   │   │   ├── KPIBox.tsx
    │   │   │   │   ├── LeadItem.tsx
    │   │   │   │   ├── ListingCard.tsx
    │   │   │   │   ├── ListingCarousel.tsx
    │   │   │   │   └── RegistrationInput.tsx
    │   │   │   │   ├── AttributeBreadcrumb.tsx.
    │   │   │   │   └── AttributeCard.tsx    
    │   │   │   ├── hooks/
    │   │   │   │   └── useListing.ts
    │   │   │   ├── screens/
    │   │   │   │   ├── AddListingScreen.tsx
    │   │   │   │   ├── ChatScreen.tsx
    │   │   │   │   ├── DashboardScreen.tsx
    │   │   │   │   ├── DealerProfileScreen.tsx
    │   │   │   │   ├── LeadsScreen.tsx
    │   │   │   │   ├── ListingDetailScreen.tsx
    │   │   │   │   └── ListingsScreen.tsx
    │   │   │   ├── services/
    │   │   │   │   └── dealerAPI.ts
    │   │   │   └── types.ts/
    │   │   │       └── types.ts
    │   │   ├── home/
    │   │   │   └── screens/
    │   │   │       └── HomeScreen.tsx
    │   │   ├── location/
    │   │   │   └── hooks/
    │   │   │       └── useLocation.ts
    │   │   └── profile/
    │   │       └── screens/
    │   │           └── ProfileScreen.tsx
    │   ├── hooks/
    │   │   ├── useAPI.ts
    │   │   └── useValidation.ts
    │   ├── navigation/
    │   │   ├── AppNavigator.tsx
    │   │   ├── AuthNavigator.tsx
    │   │   ├── CustomerTabs.tsx
    │   │   ├── DealerTabs.tsx
    │   │   └── RootNavigator.tsx
    │   ├── store/
    │   │   ├── slices/
    │   │   │   ├── authslice.ts
    │   │   │   ├── dealerSlice.ts
    │   │   │   ├── locationSlice.ts
    │   │   │   └── userslice.ts
    │   │   └── store.ts
    │   ├── styles/
    │   │   ├── colors.ts
    │   │   ├── globalStyles.ts
    │   │   ├── index.ts
    │   │   ├── spacing.ts
    │   │   └── typography.ts
    │   └── utils/
    │       ├── constants.ts
    │       ├── formatters.ts
    │       ├── helpers.ts
    │       └── validators.ts
    ├── .gitignore
    ├── app.json
    ├── App.tsx
    ├── folder-structure.txt
    ├── index.ts
    ├── package-lock.json
    ├── package.json
    └── tsconfig.json
